VITE_FIREBASE_API_KEY=AIzaSyBaLvaB5XdJ1dkdpjm2c7TTEfCp1uTidvA
VITE_FIREBASE_AUTH_DOMAIN=isparta-petrol-crm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=isparta-petrol-crm
VITE_FIREBASE_STORAGE_BUCKET=isparta-petrol-crm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=750142784638
VITE_FIREBASE_APP_ID=1:750142784638:web:a99147a47497bef0b1842f
VITE_GOOGLE_AI_API_KEY=AIzaSyCyJQc9PwpJjPZETzXqtSWZG9FOnch3flE
